[35mpublic/.well-known/webfinger[m[36m:[m[32m2[m[36m:[m    "subject": 'acct:[1;31mastro@webtoo.ls[m',
[35mscripts/update-integrations.mjs[m[36m:[m[32m30[m[36m:[m		.replace('[1;31mgit@github.com[m:', 'https://github.com/');
[35msrc/components/NewsLetterSignup.astro[m[36m:[m[32m30[m[36m:[m			placeholder="[1;31myour@email.com[m"
[35msrc/content/agencies/58agents.md[m[36m:[m[32m7[m[36m:[mcontactLink: 'mailto:[1;31mhey@58agents.com[m'
[35msrc/content/agencies/bits-and-letters.md[m[36m:[m[32m7[m[36m:[mcontactLink: 'mailto:[1;31mcontact@bitsandletters.com[m'
[35msrc/content/agencies/exdst.md[m[36m:[m[32m7[m[36m:[mcontactLink: 'mailto:[1;31mcontact@exdst.com[m'
[35msrc/content/agencies/lucky-media.md[m[36m:[m[32m7[m[36m:[mcontactLink: 'mailto:[1;31mhello@luckymedia.dev[m'
[35msrc/content/agencies/seibert.md[m[36m:[m[32m7[m[36m:[mcontactLink: 'mailto:[1;31mastro-help@seibert.group[m'
[35msrc/content/pages/agencies/join.mdx[m[36m:[m[32m62[m[36m:[mIf you have any questions, drop us a line at [[1;31mpartner@astro.build[m](mailto:[1;31mpartner@astro.build[m). 
[35msrc/content/pages/partnerships.mdx[m[36m:[m[32m30[m[36m:[mIf you don't see your desired level of sponsorship listed, please contact us at [[1;31mpartner@astro.build[m](mailto:[1;31mpartner@astro.build[m)!
[35msrc/content/pages/partnerships.mdx[m[36m:[m[32m58[m[36m:[mReach out to [[1;31mpartner@astro.build[m](mailto:[1;31mpartner@astro.build[m) to explore activities such as:
[35msrc/content/pages/partnerships.mdx[m[36m:[m[32m76[m[36m:[m	**To co-market:** email [[1;31mpartner@astro.build[m](mailto:[1;31mpartner@astro.build[m) a
[35msrc/content/pages/partnerships.mdx[m[36m:[m[32m95[m[36m:[m	[[1;31mpartner@astro.build[m](mailto:[1;31mpartner@astro.build[m) with a brief summary of who
[35msrc/content/pages/partnerships.mdx[m[36m:[m[32m105[m[36m:[m	[[1;31mpartner@astro.build[m](mailto:[1;31mpartner@astro.build[m) with a description of your
[35msrc/content/pages/partnerships.mdx[m[36m:[m[32m114[m[36m:[m	**To book:** email [[1;31mpartner@astro.build[m](mailto:[1;31mpartner@astro.build[m) with the
[35msrc/content/pages/partnerships.mdx[m[36m:[m[32m123[m[36m:[m	**To record:** email [[1;31mpartner@astro.build[m](mailto:[1;31mpartner@astro.build[m) with
[35msrc/content/pages/partnerships.mdx[m[36m:[m[32m137[m[36m:[m	[[1;31mpartner@astro.build[m](mailto:[1;31mpartner@astro.build[m) with your service, timeline,
[35msrc/content/pages/privacy.md[m[36m:[m[32m41[m[36m:[mData subject (customer) can always request Falak to allow access and correction, supplement or update of data. Subject to a reasonable request of a data subject, Falak will remove data pertaining to a data subject unless applicable laws impose a duty to retain data for certain time or identification, location and deletion of data imposes a disproportionate financial burden upon Falak. Any requests for access, correction or deletion of data should be directed to Falak by sending an email to [[1;31mprivacy@falaknet.com[m](mailto:[1;31mprivacy@falaknet.com[m).
[35msrc/content/pages/privacy.md[m[36m:[m[32m72[m[36m:[mThank you for reading our Privacy Policy. If you have any questions about this Policy, please contact our Data Protection Officer by emailing [[1;31mprivacy@falaknet.com[m](mailto:[1;31mprivacy@falaknet.com[m).
[35msrc/content/pages/terms.md[m[36m:[m[32m12[m[36m:[mIf you access or use the Service, it means you agree to be bound by all of the terms below. So, before you use the Service, please read all of the terms. If you don’t agree to all of the terms below, please do not use the Service. Also, if a term does not make sense to you, please let us know by e-mailing [[1;31msupport@falaknet.com[m](mailto:[1;31msupport@falaknet.com[m).
[35msrc/content/pages/terms.md[m[36m:[m[32m113[m[36m:[mQuestions or comments about the Service may be directed to us at the email address [[1;31msupport@falaknet.com[m](mailto:[1;31msupport@falaknet.com[m)
[35msrc/pages/_components/landing-page/FinalCTA.astro[m[36m:[m[32m30[m[36m:[m				<a href="mailto:[1;31mhello@falaknet.com[m"><CodeBlock>[1;31mhello@falaknet.com[m</CodeBlock></a>
[35msrc/pages/_components/landing-page/Hero.astro[m[36m:[m[32m36[m[36m:[m			<a href="mailto:[1;31mhello@falaknet.com[m"><CodeBlock>[1;31mhello@falaknet.com[m</CodeBlock></a>
[35msrc/pages/press/index.astro[m[36m:[m[32m13[m[36m:[m		text: '[1;31mpress@astro.build[m',
[35msrc/pages/press/index.astro[m[36m:[m[32m15[m[36m:[m		href: 'mailto:[1;31mpress@astro.build[m',
[35msrc/pages/projects/index.astro[m[36m:[m[32m22[m[36m:[m		ctaHref: 'mailto:[1;31mhello@falakio.tech[m',
[35msrc/pages/support.astro[m[36m:[m[32m19[m[36m:[m		ctaHref: 'mailto:[1;31mhello@falakio.tech[m',
